{
  "name": "auto-sizes",
  "version": "1.0.4",
  "description": "Automatic sizes attribute calculator for responsive images. Extracted from lazysizes by Alexander Farkas.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "terser autosizes.js -c -m --comments /^!/ -o autosizes.min.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "autosizes.js",
    "autosizes.min.js",
    "index.js",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "responsive",
    "images",
    "sizes",
    "srcset",
    "picture",
    "responsive-images",
    "lazysizes",
    "autosizes"
  ],
  "author": "Oleg Tishkin",
  "contributors": [
    {
      "name": "Alexander Farkas",
      "url": "https://github.com/aFarkas/lazysizes",
      "role": "Original lazysizes author"
    },
    {
      "name": "Claude (Anthropic)",
      "role": "Code assistance"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yournextagency/autosizes.git"
  },
  "homepage": "https://github.com/yournextagency/autosizes",
  "bugs": {
    "url": "https://github.com/yournextagency/autosizes/issues"
  },
  "devDependencies": {
    "terser": "^5.44.1"
  }
}
